{
  "name": "dukt/craft-videos",
  "description": "Connect to YouTube & Vimeo and publish social videos on your website.",
  "type": "craft-plugin",
  "extra": {
    "name": "Videos",
    "handle": "videos",
    "developer": "Dukt",
    "developerUrl": "https://dukt.net/",
    "documentationUrl": "https://dukt.net/craft/videos/docs",
    "class": "dukt\\videos\\Plugin",
    "version": "2.0.0",
    "schemaVersion": "1.0.0",
    "changelogUrl": "https://dukt.net/craft/videos/updates.json"
  },
  "autoload": {
    "psr-4": {
      "dukt\\videos\\": "src/"
    }
  }
}