{
    "autoload": {
        "psr-0": { "Dukt\\Videos\\Plugin" : "videos/libraries/videos.plugin/src/" },
        "psr-4": {
            "Dukt\\Videos\\": ["videos/src/Gateways/"],
            "Craft\\Dukt\\Videos\\App\\": ["videos/src/App/"]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dukt/vimeo"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "dukt/vimeo": "dev-master",
        "google/apiclient": "dev-master"
    }
}

